main.py: main <<gs_data_construct.GSConstructor object at 0x7fe159abab38>>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [1002], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000000], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 1002, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{'command': <Func.sell: 2>, 'category': <Res.stuff: 2>, 'quantity': 12}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [990], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000239.979], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 990, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [990], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000239.979], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 990, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [990], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000239.979], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 990, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [990], 'accessory': [1003], 'packaging': [1004], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [1000239.979], 'time': [0], 'xs': [1]}>

ui_interface.py: callback <{'command': <Func.sell: 2>, 'category': <Res.stuff: 2>, 'quantity': 12}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [978], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000479.9580000001], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 978, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [978], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000479.9580000001], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 978, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [978], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000479.9580000001], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 978, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [978], 'accessory': [1003], 'packaging': [1004], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [1000479.9580000001], 'time': [0], 'xs': [2]}>

ui_interface.py: callback <{'command': <Func.sell: 2>, 'category': <Res.stuff: 2>, 'quantity': 12}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [966], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000719.9370000002], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 966, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [966], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000719.9370000002], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 966, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [966], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000719.9370000002], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 966, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [966], 'accessory': [1003], 'packaging': [1004], 'time': [0], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [1000719.9370000002], 'time': [0], 'xs': [3]}>

ui_interface.py: callback <{'command': <Func.sell: 2>, 'category': <Res.stuff: 2>, 'quantity': 12}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000959.9160000002], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000959.9160000002], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000959.9160000002], 'time': [0]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [0], 'xs': [4]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [0], 'xs': [4]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [20], 'accessory': [18], 'packaging': [12], 'time': [0], 'xs': [4]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [0], 'xs': [4]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [1000959.9160000002], 'time': [0], 'xs': [4]}>

ui_interface.py: callback <{'command': <Func.next: 7>}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [1]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [1]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [1]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [1]}, <FigureNames.budget: 5>: {'budget': [999706.05335], 'time': [1]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [1]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [1]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [1]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [1]}, <FigureNames.budget: 5>: {'budget': [999706.05335], 'time': [1]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [1]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [1]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [1]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [1]}, <FigureNames.budget: 5>: {'budget': [999706.05335], 'time': [1]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [1], 'xs': [5]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [1], 'xs': [5]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [1], 'xs': [5]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [1], 'xs': [5]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999706.05335], 'time': [1], 'xs': [5]}>

ui_interface.py: callback <{'command': <Func.next: 7>}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [2]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [2]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [2]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [2]}, <FigureNames.budget: 5>: {'budget': [999700.1066999999], 'time': [2]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [2]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [2]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [2]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [2]}, <FigureNames.budget: 5>: {'budget': [999700.1066999999], 'time': [2]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [2]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [2]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [2]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [2]}, <FigureNames.budget: 5>: {'budget': [999700.1066999999], 'time': [2]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [2], 'xs': [6]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [2], 'xs': [6]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [2], 'xs': [6]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [2], 'xs': [6]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999700.1066999999], 'time': [2], 'xs': [6]}>

ui_interface.py: callback <{'command': <Func.next: 7>}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999694.1600499998], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999694.1600499998], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999694.1600499998], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 954, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [954], 'accessory': [1003], 'packaging': [1004], 'time': [3], 'xs': [7]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3], 'xs': [7]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3], 'xs': [7]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3], 'xs': [7]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999694.1600499998], 'time': [3], 'xs': [7]}>

ui_interface.py: callback <{'command': <Func.sell: 2>, 'category': <Res.stuff: 2>, 'quantity': 12}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [942], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999622.1390499999], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 942, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [942], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999622.1390499999], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 942, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [942], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999622.1390499999], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 942, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [942], 'accessory': [1003], 'packaging': [1004], 'time': [3], 'xs': [8]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3], 'xs': [8]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3], 'xs': [8]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3], 'xs': [8]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999622.1390499999], 'time': [3], 'xs': [8]}>

ui_interface.py: callback <{'command': <Func.sell: 2>, 'category': <Res.stuff: 2>, 'quantity': 12}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999550.1180499999], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999550.1180499999], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999550.1180499999], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [3], 'xs': [9]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3], 'xs': [9]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3], 'xs': [9]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3], 'xs': [9]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999550.1180499999], 'time': [3], 'xs': [9]}>

ui_interface.py: callback <{'command': <Func.sell: 2>, 'category': <Res.stuff: 2>, 'quantity': 12}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [918], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999478.09705], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 918, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [918], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999478.09705], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 918, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [918], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999478.09705], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 918, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [918], 'accessory': [1003], 'packaging': [1004], 'time': [3], 'xs': [10]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3], 'xs': [10]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3], 'xs': [10]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3], 'xs': [10]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999478.09705], 'time': [3], 'xs': [10]}>

ui_interface.py: callback <{'command': <Func.buy: 1>, 'category': <Res.stuff: 2>, 'quantity': 12}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999550.07605], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.buy Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999550.07605], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.buy Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [3]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3]}, <FigureNames.budget: 5>: {'budget': [999550.07605], 'time': [3]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.buy Res.stuff 12<br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [3], 'xs': [11]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [3], 'xs': [11]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [-6], 'accessory': [18], 'packaging': [12], 'time': [3], 'xs': [11]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [3], 'xs': [11]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999550.07605], 'time': [3], 'xs': [11]}>

ui_interface.py: callback <{'command': <Func.next: 7>}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [4]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [4]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-19], 'accessory': [18], 'packaging': [12], 'time': [4]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [4]}, <FigureNames.budget: 5>: {'budget': [999232.2133999998], 'time': [4]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.buy Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 36<br />Func.buy Res.stuff 12<br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [4]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [4]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-19], 'accessory': [18], 'packaging': [12], 'time': [4]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [4]}, <FigureNames.budget: 5>: {'budget': [999232.2133999998], 'time': [4]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.buy Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 36<br />Func.buy Res.stuff 12<br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [4]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [4]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-19], 'accessory': [18], 'packaging': [12], 'time': [4]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [4]}, <FigureNames.budget: 5>: {'budget': [999232.2133999998], 'time': [4]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.buy Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 36<br />Func.buy Res.stuff 12<br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [4], 'xs': [12]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [4], 'xs': [12]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [-19], 'accessory': [18], 'packaging': [12], 'time': [4], 'xs': [12]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [4], 'xs': [12]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999232.2133999998], 'time': [4], 'xs': [12]}>

ui_interface.py: callback <{'command': <Func.next: 7>}>

ui_interface.py: _adapt_for_ui <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [5]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [5]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-19], 'accessory': [18], 'packaging': [12], 'time': [5]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [5]}, <FigureNames.budget: 5>: {'budget': [999226.2667499997], 'time': [5]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.buy Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 36<br />Func.buy Res.stuff 12<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

ui_interface.py: callback <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [5]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [5]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-19], 'accessory': [18], 'packaging': [12], 'time': [5]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [5]}, <FigureNames.budget: 5>: {'budget': [999226.2667499997], 'time': [5]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.buy Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 36<br />Func.buy Res.stuff 12<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/figureset.py: figure_update <{<FigureNames.inventory_res: 1>: {'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [5]}, <FigureNames.inventory_prod: 2>: {'aisha': [101], 'beta': [102], 'chama': [103], 'time': [5]}, <FigureNames.price_res: 3>: {'cloth': [10], 'stuff': [-19], 'accessory': [18], 'packaging': [12], 'time': [5]}, <FigureNames.price_prod: 4>: {'aisha': [80], 'beta': [76], 'chama': [52], 'time': [5]}, <FigureNames.budget: 5>: {'budget': [999226.2667499997], 'time': [5]}, <FigureNames.console_output: 6>: {'console': '<br />Command called: Func.start  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 48<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.sell Res.stuff 12<br /><br />Command called: Func.buy Res.stuff 12<br /><br />[End of turn]<br />Commands implemented: <br />Func.sell Res.stuff 36<br />Func.buy Res.stuff 12<br />End.<br />Command called: Func.next  <br /><br />[End of turn]<br />Commands implemented: <br />End.<br />Command called: Func.next  <br />'}, <FigureNames.res_ratio_table: 7>:                Prod.aisha  Prod.beta  Prod.chama
Res.cloth               3          1           2
Res.stuff               6          4           5
Res.accessory           2          1           1
Res.packaging           1          2           4, <FigureNames.item_properties_table: 9>: {<Res.cloth: 1>: 1001, <Res.stuff: 2>: 930, <Res.accessory: 3>: 1003, <Res.packaging: 4>: 1004, <Prod.aisha: 1>: 101, <Prod.beta: 2>: 102, <Prod.chama: 3>: 103, 'tier': 0, 'weight': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.05, <Res.accessory: 3>: 0.3, <Res.packaging: 4>: 0.05, <Prod.aisha: 1>: 0.05, <Prod.beta: 2>: 0.05, <Prod.chama: 3>: 0.05}, 'volume': {<Res.cloth: 1>: 0.1, <Res.stuff: 2>: 0.3, <Res.accessory: 3>: 0.01, <Res.packaging: 4>: 0.2, <Prod.aisha: 1>: 0.2, <Prod.beta: 2>: 0.2, <Prod.chama: 3>: 0.2}}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [1001], 'stuff': [930], 'accessory': [1003], 'packaging': [1004], 'time': [5], 'xs': [13]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [101], 'beta': [102], 'chama': [103], 'time': [5], 'xs': [13]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10], 'stuff': [-19], 'accessory': [18], 'packaging': [12], 'time': [5], 'xs': [13]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [80], 'beta': [76], 'chama': [52], 'time': [5], 'xs': [13]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999226.2667499997], 'time': [5], 'xs': [13]}>

