ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'Volume': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [0, 0, 0, 0], 'beta': [0, 0, 0, 0], 'chama': [0, 0, 0, 0]}, <FigureNames.console_output: 6>: 'Mock callback 1|5', <FigureNames.inventory_res: 1>: {'cloth': [1006], 'stuff': [1007], 'accessory': [1008], 'packaging': [1009], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [106], 'beta': [107], 'chama': [108], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [15], 'stuff': [25], 'accessory': [23], 'packaging': [17], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [85], 'beta': [81], 'chama': [57], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [1006], 'stuff': [1007], 'accessory': [1008], 'packaging': [1009], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'aisha': [106], 'beta': [107], 'chama': [108], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'cloth': [15], 'stuff': [25], 'accessory': [23], 'packaging': [17], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'aisha': [85], 'beta': [81], 'chama': [57], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [1]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'Volume': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [0, 0, 0, 0], 'beta': [0, 0, 0, 0], 'chama': [0, 0, 0, 0]}, <FigureNames.console_output: 6>: 'Mock callback -1|6', <FigureNames.inventory_res: 1>: {'cloth': [995], 'stuff': [996], 'accessory': [997], 'packaging': [998], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [95], 'beta': [96], 'chama': [97], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [4], 'stuff': [14], 'accessory': [12], 'packaging': [6], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [74], 'beta': [70], 'chama': [46], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [995], 'stuff': [996], 'accessory': [997], 'packaging': [998], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'aisha': [95], 'beta': [96], 'chama': [97], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'cloth': [4], 'stuff': [14], 'accessory': [12], 'packaging': [6], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'aisha': [74], 'beta': [70], 'chama': [46], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [2]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'Volume': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [0, 0, 0, 0], 'beta': [0, 0, 0, 0], 'chama': [0, 0, 0, 0]}, <FigureNames.console_output: 6>: 'Mock callback 1|7', <FigureNames.inventory_res: 1>: {'cloth': [1008], 'stuff': [1009], 'accessory': [1010], 'packaging': [1011], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [108], 'beta': [109], 'chama': [110], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [17], 'stuff': [27], 'accessory': [25], 'packaging': [19], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [87], 'beta': [83], 'chama': [59], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [1008], 'stuff': [1009], 'accessory': [1010], 'packaging': [1011], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'aisha': [108], 'beta': [109], 'chama': [110], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'cloth': [17], 'stuff': [27], 'accessory': [25], 'packaging': [19], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'aisha': [87], 'beta': [83], 'chama': [59], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [3]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'Volume': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [0, 0, 0, 0], 'beta': [0, 0, 0, 0], 'chama': [0, 0, 0, 0]}, <FigureNames.console_output: 6>: 'Mock callback -1|8', <FigureNames.inventory_res: 1>: {'cloth': [993], 'stuff': [994], 'accessory': [995], 'packaging': [996], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [93], 'beta': [94], 'chama': [95], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [2], 'stuff': [12], 'accessory': [10], 'packaging': [4], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [72], 'beta': [68], 'chama': [44], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [993], 'stuff': [994], 'accessory': [995], 'packaging': [996], 'time': [0], 'xs': [4]}>

figures/individual_figure.py: figure_update <{'aisha': [93], 'beta': [94], 'chama': [95], 'time': [0], 'xs': [4]}>

figures/individual_figure.py: figure_update <{'cloth': [2], 'stuff': [12], 'accessory': [10], 'packaging': [4], 'time': [0], 'xs': [4]}>

figures/individual_figure.py: figure_update <{'aisha': [72], 'beta': [68], 'chama': [44], 'time': [0], 'xs': [4]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [4]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.1, 0.05, 0.3, 0.05, 0.05, 0.05, 0.05], 'Volume': [0.1, 0.3, 0.01, 0.2, 0.2, 0.2, 0.2]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [0, 0, 0, 0], 'beta': [0, 0, 0, 0], 'chama': [0, 0, 0, 0]}, <FigureNames.console_output: 6>: 'Mock callback -1|2', <FigureNames.inventory_res: 1>: {'cloth': [999], 'stuff': [1000], 'accessory': [1001], 'packaging': [1002], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [99], 'beta': [100], 'chama': [101], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [8], 'stuff': [18], 'accessory': [16], 'packaging': [10], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [78], 'beta': [74], 'chama': [50], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [999], 'stuff': [1000], 'accessory': [1001], 'packaging': [1002], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'aisha': [99], 'beta': [100], 'chama': [101], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'cloth': [8], 'stuff': [18], 'accessory': [16], 'packaging': [10], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'aisha': [78], 'beta': [74], 'chama': [50], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [1]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.1, 0.05, 0.3, 0.05, 0.05, 0.05, 0.05], 'Volume': [0.1, 0.3, 0.01, 0.2, 0.2, 0.2, 0.2]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [0, 0, 0, 0], 'beta': [0, 0, 0, 0], 'chama': [0, 0, 0, 0]}, <FigureNames.console_output: 6>: 'Mock callback 1|3', <FigureNames.inventory_res: 1>: {'cloth': [1004], 'stuff': [1005], 'accessory': [1006], 'packaging': [1007], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [104], 'beta': [105], 'chama': [106], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [13], 'stuff': [23], 'accessory': [21], 'packaging': [15], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [83], 'beta': [79], 'chama': [55], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [1004], 'stuff': [1005], 'accessory': [1006], 'packaging': [1007], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'aisha': [104], 'beta': [105], 'chama': [106], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'cloth': [13], 'stuff': [23], 'accessory': [21], 'packaging': [15], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'aisha': [83], 'beta': [79], 'chama': [55], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [2]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.1, 0.05, 0.3, 0.05, 0.05, 0.05, 0.05], 'Volume': [0.1, 0.3, 0.01, 0.2, 0.2, 0.2, 0.2]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [0, 0, 0, 0], 'beta': [0, 0, 0, 0], 'chama': [0, 0, 0, 0]}, <FigureNames.console_output: 6>: 'Mock callback -1|4', <FigureNames.inventory_res: 1>: {'cloth': [997], 'stuff': [998], 'accessory': [999], 'packaging': [1000], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [97], 'beta': [98], 'chama': [99], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [6], 'stuff': [16], 'accessory': [14], 'packaging': [8], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [76], 'beta': [72], 'chama': [48], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [997], 'stuff': [998], 'accessory': [999], 'packaging': [1000], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'aisha': [97], 'beta': [98], 'chama': [99], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'cloth': [6], 'stuff': [16], 'accessory': [14], 'packaging': [8], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'aisha': [76], 'beta': [72], 'chama': [48], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [3]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.1, 0.05, 0.3, 0.05, 0.05, 0.05, 0.05], 'Volume': [0.1, 0.3, 0.01, 0.2, 0.2, 0.2, 0.2]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [0, 0, 0, 0], 'beta': [0, 0, 0, 0], 'chama': [0, 0, 0, 0]}, <FigureNames.console_output: 6>: 'Mock callback -1|2', <FigureNames.inventory_res: 1>: {'cloth': [999], 'stuff': [1000], 'accessory': [1001], 'packaging': [1002], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [99], 'beta': [100], 'chama': [101], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [8], 'stuff': [18], 'accessory': [16], 'packaging': [10], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [78], 'beta': [74], 'chama': [50], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [999], 'stuff': [1000], 'accessory': [1001], 'packaging': [1002], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'aisha': [99], 'beta': [100], 'chama': [101], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'cloth': [8], 'stuff': [18], 'accessory': [16], 'packaging': [10], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'aisha': [78], 'beta': [74], 'chama': [50], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [1]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.1, 0.05, 0.3, 0.05, 0.05, 0.05, 0.05], 'Volume': [0.1, 0.3, 0.01, 0.2, 0.2, 0.2, 0.2]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [3, 6, 2, 1], 'beta': [1, 4, 1, 2], 'chama': [2, 5, 1, 4]}, <FigureNames.console_output: 6>: 'Mock callback -1|2', <FigureNames.inventory_res: 1>: {'cloth': [999], 'stuff': [1000], 'accessory': [1001], 'packaging': [1002], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [99], 'beta': [100], 'chama': [101], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [8], 'stuff': [18], 'accessory': [16], 'packaging': [10], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [78], 'beta': [74], 'chama': [50], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [999], 'stuff': [1000], 'accessory': [1001], 'packaging': [1002], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'aisha': [99], 'beta': [100], 'chama': [101], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'cloth': [8], 'stuff': [18], 'accessory': [16], 'packaging': [10], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'aisha': [78], 'beta': [74], 'chama': [50], 'time': [0], 'xs': [1]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [1]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.1, 0.05, 0.3, 0.05, 0.05, 0.05, 0.05], 'Volume': [0.1, 0.3, 0.01, 0.2, 0.2, 0.2, 0.2]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [3, 6, 2, 1], 'beta': [1, 4, 1, 2], 'chama': [2, 5, 1, 4]}, <FigureNames.console_output: 6>: 'Mock callback 1|3', <FigureNames.inventory_res: 1>: {'cloth': [1004], 'stuff': [1005], 'accessory': [1006], 'packaging': [1007], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [104], 'beta': [105], 'chama': [106], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [13], 'stuff': [23], 'accessory': [21], 'packaging': [15], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [83], 'beta': [79], 'chama': [55], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [1004], 'stuff': [1005], 'accessory': [1006], 'packaging': [1007], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'aisha': [104], 'beta': [105], 'chama': [106], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'cloth': [13], 'stuff': [23], 'accessory': [21], 'packaging': [15], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'aisha': [83], 'beta': [79], 'chama': [55], 'time': [0], 'xs': [2]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [2]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.1, 0.05, 0.3, 0.05, 0.05, 0.05, 0.05], 'Volume': [0.1, 0.3, 0.01, 0.2, 0.2, 0.2, 0.2]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [3, 6, 2, 1], 'beta': [1, 4, 1, 2], 'chama': [2, 5, 1, 4]}, <FigureNames.console_output: 6>: 'Mock callback -1|4', <FigureNames.inventory_res: 1>: {'cloth': [997], 'stuff': [998], 'accessory': [999], 'packaging': [1000], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [97], 'beta': [98], 'chama': [99], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [6], 'stuff': [16], 'accessory': [14], 'packaging': [8], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [76], 'beta': [72], 'chama': [48], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [997], 'stuff': [998], 'accessory': [999], 'packaging': [1000], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'aisha': [97], 'beta': [98], 'chama': [99], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'cloth': [6], 'stuff': [16], 'accessory': [14], 'packaging': [8], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'aisha': [76], 'beta': [72], 'chama': [48], 'time': [0], 'xs': [3]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [3]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.1, 0.05, 0.3, 0.05, 0.05, 0.05, 0.05], 'Volume': [0.1, 0.3, 0.01, 0.2, 0.2, 0.2, 0.2]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [3, 6, 2, 1], 'beta': [1, 4, 1, 2], 'chama': [2, 5, 1, 4]}, <FigureNames.console_output: 6>: 'Mock callback 1|5', <FigureNames.inventory_res: 1>: {'cloth': [1006], 'stuff': [1007], 'accessory': [1008], 'packaging': [1009], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [106], 'beta': [107], 'chama': [108], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [15], 'stuff': [25], 'accessory': [23], 'packaging': [17], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [85], 'beta': [81], 'chama': [57], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [1006], 'stuff': [1007], 'accessory': [1008], 'packaging': [1009], 'time': [0], 'xs': [4]}>

figures/individual_figure.py: figure_update <{'aisha': [106], 'beta': [107], 'chama': [108], 'time': [0], 'xs': [4]}>

figures/individual_figure.py: figure_update <{'cloth': [15], 'stuff': [25], 'accessory': [23], 'packaging': [17], 'time': [0], 'xs': [4]}>

figures/individual_figure.py: figure_update <{'aisha': [85], 'beta': [81], 'chama': [57], 'time': [0], 'xs': [4]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [4]}>

ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Moveout': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125], 'Storage': [0.001, 0.00175, 0.00155, 0.00125, 0.00125, 0.00125, 0.00125]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuff', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.1, 0.05, 0.3, 0.05, 0.05, 0.05, 0.05], 'Volume': [0.1, 0.3, 0.01, 0.2, 0.2, 0.2, 0.2]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuff', 'accessory', 'packaging'], 'aisha': [3, 6, 2, 1], 'beta': [1, 4, 1, 2], 'chama': [2, 5, 1, 4]}, <FigureNames.console_output: 6>: 'Mock callback -1|6', <FigureNames.inventory_res: 1>: {'cloth': [995], 'stuff': [996], 'accessory': [997], 'packaging': [998], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [95], 'beta': [96], 'chama': [97], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [4], 'stuff': [14], 'accessory': [12], 'packaging': [6], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [74], 'beta': [70], 'chama': [46], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [10000], 'time': [0]}}>

figures/individual_figure.py: figure_update <{'cloth': [995], 'stuff': [996], 'accessory': [997], 'packaging': [998], 'time': [0], 'xs': [5]}>

figures/individual_figure.py: figure_update <{'aisha': [95], 'beta': [96], 'chama': [97], 'time': [0], 'xs': [5]}>

figures/individual_figure.py: figure_update <{'cloth': [4], 'stuff': [14], 'accessory': [12], 'packaging': [6], 'time': [0], 'xs': [5]}>

figures/individual_figure.py: figure_update <{'aisha': [74], 'beta': [70], 'chama': [46], 'time': [0], 'xs': [5]}>

figures/individual_figure.py: figure_update <{'budget': [10000], 'time': [0], 'xs': [5]}>

