bokeh_ui/ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuffing', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004], 'Moveout': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004], 'Storage': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuffing', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.5, 0.6, 0.7, 0.8, 0.3, 0.2, 0.4], 'Volume': [0.5, 0.6, 0.7, 0.8, 0.3, 0.2, 0.4]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuffing', 'accessory', 'packaging'], 'aisha': [3, 6, 2, 1], 'beta': [1, 4, 1, 2], 'chama': [2, 5, 1, 4]}, <FigureNames.console_output: 6>: 'console_', <FigureNames.inventory_res: 1>: {'cloth': [989], 'stuffing': [954], 'accessory': [991], 'packaging': [980], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [10], 'beta': [23], 'chama': [12], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000002.0], 'time': [0]}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [989], 'stuffing': [954], 'accessory': [991], 'packaging': [980], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [10], 'beta': [23], 'chama': [12], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [1000002.0], 'time': [0], 'xs': [1]}>

bokeh_ui/ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuffing', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004], 'Moveout': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004], 'Storage': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuffing', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.5, 0.6, 0.7, 0.8, 0.3, 0.2, 0.4], 'Volume': [0.5, 0.6, 0.7, 0.8, 0.3, 0.2, 0.4]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuffing', 'accessory', 'packaging'], 'aisha': [3, 6, 2, 1], 'beta': [1, 4, 1, 2], 'chama': [2, 5, 1, 4]}, <FigureNames.console_output: 6>: 'console_', <FigureNames.inventory_res: 1>: {'cloth': [977], 'stuffing': [906], 'accessory': [979], 'packaging': [956], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [10], 'beta': [35], 'chama': [12], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000002.0], 'time': [0]}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [977], 'stuffing': [906], 'accessory': [979], 'packaging': [956], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [10], 'beta': [35], 'chama': [12], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [1000002.0], 'time': [0], 'xs': [2]}>

bokeh_ui/ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuffing', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004], 'Moveout': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004], 'Storage': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuffing', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.5, 0.6, 0.7, 0.8, 0.3, 0.2, 0.4], 'Volume': [0.5, 0.6, 0.7, 0.8, 0.3, 0.2, 0.4]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuffing', 'accessory', 'packaging'], 'aisha': [3, 6, 2, 1], 'beta': [1, 4, 1, 2], 'chama': [2, 5, 1, 4]}, <FigureNames.console_output: 6>: 'console_', <FigureNames.inventory_res: 1>: {'cloth': [977], 'stuffing': [906], 'accessory': [979], 'packaging': [956], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [10], 'beta': [35], 'chama': [12], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000002.0], 'time': [0]}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [977], 'stuffing': [906], 'accessory': [979], 'packaging': [956], 'time': [0], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [10], 'beta': [35], 'chama': [12], 'time': [0], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [0], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [0], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [1000002.0], 'time': [0], 'xs': [3]}>

bokeh_ui/ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuffing', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004], 'Moveout': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004], 'Storage': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuffing', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.5, 0.6, 0.7, 0.8, 0.3, 0.2, 0.4], 'Volume': [0.5, 0.6, 0.7, 0.8, 0.3, 0.2, 0.4]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuffing', 'accessory', 'packaging'], 'aisha': [3, 6, 2, 1], 'beta': [1, 4, 1, 2], 'chama': [2, 5, 1, 4]}, <FigureNames.console_output: 6>: 'console_', <FigureNames.inventory_res: 1>: {'cloth': [977], 'stuffing': [906], 'accessory': [979], 'packaging': [956], 'time': [0]}, <FigureNames.inventory_prod: 2>: {'aisha': [10], 'beta': [35], 'chama': [12], 'time': [0]}, <FigureNames.price_res: 3>: {'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [0]}, <FigureNames.price_prod: 4>: {'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [0]}, <FigureNames.budget: 5>: {'budget': [1000002.0], 'time': [0]}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [977], 'stuffing': [906], 'accessory': [979], 'packaging': [956], 'time': [0], 'xs': [4]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [10], 'beta': [35], 'chama': [12], 'time': [0], 'xs': [4]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [0], 'xs': [4]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [0], 'xs': [4]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [1000002.0], 'time': [0], 'xs': [4]}>

bokeh_ui/ui.py: figure_update <{<FigureNames.item_cost_table: 8>: {'Item': ['cloth', 'stuffing', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Movein': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004], 'Moveout': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004], 'Storage': [0.005, 0.006, 0.006999999999999999, 0.008, 0.003, 0.002, 0.004]}, <FigureNames.item_properties_table: 9>: {'Item': ['cloth', 'stuffing', 'accessory', 'packaging', 'aisha', 'beta', 'chama'], 'Weight': [0.5, 0.6, 0.7, 0.8, 0.3, 0.2, 0.4], 'Volume': [0.5, 0.6, 0.7, 0.8, 0.3, 0.2, 0.4]}, <FigureNames.res_ratio_table: 7>: {'Resource': ['cloth', 'stuffing', 'accessory', 'packaging'], 'aisha': [3, 6, 2, 1], 'beta': [1, 4, 1, 2], 'chama': [2, 5, 1, 4]}, <FigureNames.console_output: 6>: 'console_', <FigureNames.inventory_res: 1>: {'cloth': [977], 'stuffing': [906], 'accessory': [979], 'packaging': [956], 'time': [1]}, <FigureNames.inventory_prod: 2>: {'aisha': [10], 'beta': [35], 'chama': [12], 'time': [1]}, <FigureNames.price_res: 3>: {'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [1]}, <FigureNames.price_prod: 4>: {'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [1]}, <FigureNames.budget: 5>: {'budget': [999980.0], 'time': [1]}}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [977], 'stuffing': [906], 'accessory': [979], 'packaging': [956], 'time': [1], 'xs': [5]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [10], 'beta': [35], 'chama': [12], 'time': [1], 'xs': [5]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [1], 'xs': [5]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [1], 'xs': [5]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999980.0], 'time': [1], 'xs': [5]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [989], 'stuffing': [954], 'accessory': [991], 'packaging': [980], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [10], 'beta': [23], 'chama': [12], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [1000002.0], 'time': [0], 'xs': [1]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [977], 'stuffing': [906], 'accessory': [979], 'packaging': [956], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [10], 'beta': [35], 'chama': [12], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [1000002.0], 'time': [0], 'xs': [2]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [977], 'stuffing': [906], 'accessory': [979], 'packaging': [956], 'time': [1], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [10], 'beta': [35], 'chama': [12], 'time': [1], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'cloth': [10.0], 'stuffing': [20.0], 'accessory': [18.0], 'packaging': [12.0], 'time': [1], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'aisha': [102.0], 'beta': [103.0], 'chama': [104.0], 'time': [1], 'xs': [3]}>

bokeh_ui/figures/individual_figure.py: figure_update <{'budget': [999980.0], 'time': [1], 'xs': [3]}>

